☐ 1. Graphics too crowded on the page. Move the drbr with the flag in between paragraphs:
  Team pix - move to the bottom of the section

☐ 2. Header menu - not centred vertically. Increase font size:

☐ 3. Typos in the text:
globalisationwith - no space
Quality of life.. - remove full stop


☐ 4. Contacts - we neesd support email. The text: for all you queries please email us on support@droidbrew.co.uk:

☐ 5. Remove registered clause from both addresses:

☐ 6. Brown footer needs text on both sites: Androcommerce is registered trademark of DroidBrew Ltd which is registered in England no. 9163158. Registered office: 9 Belmont Close, London, E4 9UL.: @done (14-11-07 21:17)

☐ 7. Amend team text:
  DroidBrew Ltd is a team of 12 located in the UK (London) and Slovakia (Bratislava). Our people represent rather diverse crowd of highly talented individuals with backgrounds in computer science, physics, finance and 3d design. The folks can show off their advanced PhD, dual masters’ degrees, or holding senior executive posts in top financial institutions. Jointly we rely on decades of experience of putting technology behind success stories of blue‑chip internationals as well as small start‑up ventures. Our expertise has been honed on building solutions for well‑known e‑commerce vendors, investment banks, hedge funds, dotcom portals, academia and even tax revenue authority of one proud nation. We use team’s diversity as fusion generator for Good Ideas; we use team’s expertise to turn them into reality.
   